##############################################################
# Set to true to enable archiving of past 5 scrape results
ENABLE_ARCHIVE=
##############################################################
# MOVE TO S3 BUCKET SETTINGS
# Set to true to enable moving scraped data to s3 storage after successful scrape, false or blank to disable
ENABLE_S3=
# Key ID of your AWS IAM account
KEY_ID=
# Secret Key ID of your AWS IAM account
SECRET_KEY_ID=
# Name of your destination bucket
BUCKET_NAME=
# Path to destination directory in bucket
BUCKET_DESTINATION_DIR=
##############################################################
# SLACK SETTINGS
# Set to true to enable Slack notifications are successful scrape, false or blank to disable
ENABLE_SLACK=
# Slack web hooks URL
SLACK_WEBHOOKS_URL=